.appeal {
  padding-bottom: 43px;

  &__text {
    margin: 0;
    font-size: 14px;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .appeal {
    padding-bottom: 69px;

    &__text {
      font-size: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .appeal {
    padding-bottom: 66px;
  }
}
