.comment {
  &__author-name {
    font-weight: bold;
    text-align: center;
    margin-bottom: 11px;
    margin-top: 43px;
  }

  &__author-info {
    margin: 0;
    display: none;
    color: @paragraph;
  }

  &__text {
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: @paragraph;
  }
}

@media (min-width: @tablet-width) {
  .comment {
    display: flex;
    flex-direction: column-reverse;
    &__author-info {
      display: block;
      text-align: center;
      font-size: 14px;
      color: @paragraph;
    }
  }
}
