.container {
  min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    min-width: 940px;
  }
}
