.doubts {
  background-color: @white;
  padding-top: 41px;
  padding-bottom: 8px;

  &__intro {
    color: @paragraph;
    font-size: 24px;
    text-align: center;
    font-weight: 300;
    margin: 0;
    margin-bottom: 26px;
  }
}

@media (min-width: @tablet-width) {
  .doubts {
    padding-top: 58px;
    margin-bottom: 30px;

    &__intro {
      font-size: 40px;
      margin-bottom: 11px;

      &:nth-child(2) {
        padding: 0 40px;
        line-height: 46px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .doubts {
    padding-top: 82px;
    margin-bottom: 55px;

    &__intro {
      font-size: 50px;
      margin-bottom: 17px;

      &:nth-child(2) {
        padding: 0 110px;
        line-height: 58px;
      }
    }
  }
}
