.download-applications {
  background-color: @gray--darken;

  &__toggle {
    display: block;
    color: @white;
    text-decoration: none;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
  }

  &__icon {
    display: block;
  }

  &__info {
    display: block;
    color: @white;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
  }
}
