.form-preview {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: -67px;
  min-height: 237px;

  &__title {
    display: block;
    color: @header-text;
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    margin: 0 auto;
    padding: 0 10px;
    padding-top: 96px;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .form-preview {
    padding-bottom: 81px;

    &__title {
      font-size: 50px;
      line-height: 59px;
      padding-top: 138px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-preview {
    background: none;
    margin-top: 0;
    min-height: 394px;

    &__title {
      padding-top: 66px;
    }
  }
}
