@media (min-width: @tablet-width) {
  .form-main {
    margin-top: -306px;
    margin-bottom: 26px;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    margin-top: -459px;
    margin-bottom: 0;
  }
}
