.form-action {
  width: 100%;

  &__btn {
    width: 280px;
    font-weight: bold;
    margin-bottom: 22px;
    padding: 16px 20px;
    line-height: 30px;
    text-transform: uppercase;
    background: @green--light;
    color: @white;
    border: none;
    outline: none;
  }

  &__attetion {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @gray--dark;
  }

  &__sure {
    color: @pink;
  }

  &__hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .form-action {
    margin-top: 45px;

    &__wrapper {
      display: flex;
      padding-top: 2px;
      justify-content: space-between;
      align-items: baseline;
    }

    &__btn {
      width: 300px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-action .container {
    padding: 0;
  }

  .form-action {
    margin-top: 40px;

    &__hidden {
      display: inline;
    }
  }
}
