.form {
  display: flex;
  flex-direction: column;
  background: @white;
}

@media (min-width: @desktop-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    justify-content: space-between;
    background: @white;
  }
}
