.index-preview {
  display: block;
  width: 320px;
  margin: 0 auto;
  margin-top: 110px;

  &__phone-in-hand {
    padding-top: 66px;
  }
}

@media (min-width: @tablet-width) {
  .index-preview img {
    display: none;
  }

  // .index-preview {
  //   width: 280px;
  //   margin: 0 auto;
  //   position: relative;
  //   min-height: 555px;
  //   padding-top: 28px;
  //   padding-bottom: 36px;
  //   background-image: url(../img/iphone-hand-tablet@1x.png);
  //   background-repeat: no-repeat;
  //   background-size: 700px 545px;
  //   background-position: -40px 74px;
  // }
}
