.logo-pink-white-tablet,
.logo-pink-white-desktop {
  display: none;
}

.logo-pink-blue-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .logo-pink-white-tablet {
    display: block;
  }

  .logo-pink-white-mobile,
  .logo-pink-white-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .logo-pink-white-desktop {
    display: block;
  }

  .logo-pink-white-mobile,
  .logo-pink-white-tablet {
    display: none;
  }

  .logo-pink-blue-mobile {
    display: none;
  }

  .logo-pink-blue-desktop {
    display: block;
  }
}
