.main-nav {
  padding: 0;
  position: relative;

  &__logo-pink-white-tablet,
  &__logo-pink-white-desktop {
    display: none;
  }

  &__logo-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    padding-bottom: 17px;
    border-bottom: 1px solid @black;
  }

  &__logo-image {
    margin-top: 21px;
    fill: @white;
  }

  &__logo:hover .main-nav__logo-image {
    fill: @pink;
  }

  &__logo:active .main-nav__logo-image {
    fill: @white;
    opacity: 0.3;
  }

  &__toggle {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 18px;
    right: 18px;
    display: block;
    width: 54px;
    height: 24px;
    cursor: pointer;
  }
}

.main-nav--closed {
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav--closed .main-nav__logo-wrapper {
  border-bottom: none;
}

.main-nav--opened {
  background-color: @gray--dark;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

.main-nav--opened .main-nav__toggle {
  top: 19px;
  right: 18px;
  width: 30px;
  height: 30px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 30px;
    height: 5px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }
}

.main-nav--opened .main-nav__toogle::before {
  transform: rotate(45deg);
  box-shadow: none;
}

.main-nav--opened .main-nav__toogle::after {
  transform: rotate(-45deg);
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @pink;
  box-shadow: 0 8px 0 0 @pink, 0 16px 0 0 @pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    &__logo-pink-white-tablet {
      display: block;
    }

    &__logo-pink-white-mobile,
    &__logo-pink-white-desktop {
      display: none;
    }

    &__logo {
      margin-top: 23px;
    }

    &__toggle {
      margin-top: 23px;
    }

    &__logo-wrapper {
      padding-bottom: 42px;
    }

    &__logo-image {
      margin-top: 4px;
      width: 147px;
      height: 40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    &__logo-pink-white-desktop {
      display: block;
    }

    &__logo-pink-white-mobile,
    &__logo-pink-white-tablet {
      display: none;
    }

    display: flex;
    justify-content: space-between;

    &__toggle {
      display: none;
    }

    &__logo-wrapper {
      border-bottom: none;
      padding-left: 0;
    }

    &--closed {
      background-color: transparent;
    }

    &--opened {
      background-color: transparent;
    }
  }

  .main-nav-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
