.map {
  position: relative;
  width: 100%;
  height: 199px;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    width: 100%;
    height: 135px;
    background: url(../img/bg-triangle-white-footer.svg);
    background-size: 101% auto;
    background-repeat: no-repeat;
    background-position: 50% 0;
    z-index: 20;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 372px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 510px;
  }
}
