.page-main-photo {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page-main-photo {
    margin-top: -306px;
  }
}

@media (min-width: @desktop-width) {
  .page-main-photo {
    margin-top: -459px;
    padding-top: 46px;
  }
}
