.photo-preview {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: -67px;
  min-height: 237px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &__title {
    display: block;
    color: @header-text;
    font-size: 24px;
    font-weight: 300;
    margin: 0 auto;
    padding: 0 10px;
    padding-top: 96px;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .photo-preview {
    padding-bottom: 35px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    width: auto;
    min-height: 729px;
    margin-top: -129px;
    background-size: auto;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }

    &__title {
      font-size: 50px;
      line-height: 59px;
      padding-top: 199px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-preview {
    background: none;
    margin-top: 0;
    min-height: 394px;

    &__title {
      padding: 0 277px;
      padding-top: 66px;
    }
  }
}
