.pop-up {
  position: fixed;
  width: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 40px;
  padding-bottom: 50px;
  text-align: center;
  background-color: @white;
  box-shadow: 0 25px 15px -25px rgba(0, 0, 0, 0.2);
  z-index: 100;

  &--close {
    display: none;
  }

  &--success {
    padding-bottom: 0;
  }

  &__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  &__title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
  }

  &__content {
    font-size: 14px;
    line-height: 24px;
  }

  &__content:last-of-type {
    margin-bottom: 38px;
  }

  &__wrapper-button {
    padding-top: 48px;
    padding-bottom: 52px;
    background-color: @gray--light;
  }

  &__form-btn {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    min-width: 280px;
    padding: 15px 25px 17px;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
    color: @white;
    background-color: @green--light;
    border: none;
    border-radius: 3px;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .pop-up {
    box-sizing: border-box;
    width: 460px;
    padding-top: 36px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1),
      -20px 0 30px -15px rgba(0, 0, 0, 0.1),
      20px 0 30px -15px rgba(0, 0, 0, 0.1),
      0 20px 30px 0 rgba(0, 0, 0, 0.1);

    &__wrapper {
      width: auto;
    }

    &--failure {
      padding-bottom: 52px;
      padding-left: 80px;
      padding-right: 80px;
    }

    &__title {
      margin-bottom: 22px;
      font-size: 30px;
      line-height: 40px;
    }

    &__content {
      font-size: 18px;
    }

    &__form-btn {
      min-width: 300px;
    }
  }

  .pop-up--success .pop-up__content:last-of-type {
    margin-bottom: 34px;
  }

  .pop-up--success .pop-up__form-btn,
  .pop-up--success .pop-up__content,
  .pop-up--success .pop-up__title {
    margin-left: 80px;
    margin-right: 80px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up {
    &--success {
      width: 780px;
      padding-top: 40px;
    }
  }

  .pop-up--success .pop-up__content,
  .pop-up--success .pop-up__title {
    margin-left: 190px;
    margin-right: 190px;
  }

  .pop-up--success .pop-up__content:last-of-type {
    margin-bottom: 38px;
  }

  .pop-up--success .pop-up__form-btn {
    min-width: 460px;
    margin: 0 auto;
  }
}
