@media (min-width: @tablet-width) {
  .post-blog {
    &--panorama {
      width: 100%;
      margin-bottom: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .post-blog {
    &--panorama {
      width: 940px;
      margin-bottom: 47px;
    }
  }
}
