.preview-applications {
  display: flex;
  flex-direction: column;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: -67px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .preview-applications {
    flex-direction: row-reverse;
    padding-bottom: 110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    width: auto;
    min-height: 729px;
    margin-top: -166px;
    background-size: auto;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .preview-applications {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    background: none;
  }
}
