.reviews {
  &__list {
    background-color: @gray--light;
  }

  &__author {
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    color: @gray--dark;
  }

  &__date {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: @gray--dark;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    color: @gray--dark;
  }

  &__assessment {
    font-size: 12px;
    line-height: 24px;
    color: @pink;
  }
}
