.site-list {
  .list-reset;
  text-align: center;

  &__item {
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000001;
    padding: 16px 0;
  }

  &__link {
    color: @header-text;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
  }

  &__link:hover {
    color: @pink;
  }

  &__link:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    margin-top: 28px;

    &__link {
      text-transform: none;
      display: block;
      padding-left: 80px;
      font-weight: normal;
    }

    &__item--active {
      position: relative;
    }

    &__item--active .site-list__link::after {
      content: "";
      position: absolute;
      height: 2px;
      top: 54px;
      left: 82px;
      right: 0;
      background-color: @white;
    }

    &__item--active .site-list__link:hover::after {
      background-color: @pink;
    }

    &__item {
      border: none;
    }
  }
}
