.social-links {
  padding-top: 3px;
  margin: 0 auto;
  margin-bottom: 36px;

  &__link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin: 0 4px;
    width: 47px;
    height: 47px;
    font-size: 0;
    line-height: 0;
    background-color: @white;
    border: 2px solid #e9ebec;
    border-radius: 50%;
  }

  &__icon {
    position: absolute;
    fill: @pink;
  }

  &__icon--twitter {
    left: 16px;
    top: 16px;
  }

  &__icon--facebook {
    left: 19px;
    top: 13px;
  }

  &__icon--youtube {
    left: 17px;
    top: 16px;
  }
}

@media (min-width: @tablet-width) {
  .social-links {
    width: auto;
    margin-left: 68px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .social-links {
    margin-left: 228px;
  }
}
