.upload {
  background-color: @gray--light;
}

@media (min-width: @tablet-width) {
  .upload-container {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    background-color: @white;
    padding-bottom: 28px;
  }

  .upload-container {
    width: 940px;
  }
}
