@white: #ffffff;
@black: #000000;
@gray--light: #f2f2f2;
@gray--dark: #283645;
@gray--darken: #1d2631;
@pink: #d22856;
@paragraph: @gray--dark;
@header-text: @white;
@specify: @pink;
@deafult-font: "Open Sans", "Arial", sans-serif;
@tablet-width: 660px;
@desktop-width: 960px;
